// 8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
// 
// 
// 
// 
//

#include <iostream>
using namespace std;


int main()
{

    int x, a1 = 0, a2 = 0;
    cout << "Введите любое шестизначное число: \n";
    cin >> x;
    if (99999 >= x || x > 999999)
        cout << "Не корректный ввод числа! \n";
    else
    {

        for (int i = 0; x; i++)
        {
            int c = x % 10;
            if (i < 3) a1 += c;
            else      a2 += c;
            x = x / 10;
      
        }
        if (a1 == a2)
        {
            cout << "Поздравляем у Вас счастливый номер!!!";
        }
        else
        {
            cout << "Увы Ваш номер не счастливый, попробуйте в следующий раз.";
        }





    }
   


}