// 8.2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
// Пользователь вводит четырехзначное число. Необходимо 
//поменять в этом числе 1 и 2 цифры, а также 3 и 4 цифры.Если
//пользователь вводит не четырехзначное число — вывести
//сообщение об ошибке.
#include <iostream>
using namespace std;


int main()

{
	int number;
	cout << "Введите число "; 
	cin >> number;
	
	if ((number >=999) || (number >9999))
	{
		do {
			cout << number % 10;
			number /= 10;
		} 
		while (number);


	}
	else
	{
		cout << "Неправильный формат числа!! \n";
	}


}